Capping Test Copper Using BHID                                            '\header
C:\FORTRAN\CLAG_MR2022_2.csv                                              '\input file
1,2,3,4,6,5,7,8                                                           '\columns for data, Record Number,x,y,z,code,grade,zone
30.,30.,30.                                                               '\initial search volume
6                                                                         '\Number of Risk Thresholds to consider (maximum of 6)
0.100,0.125,0.150,0.175,0.200,0.225                                       '\selected risk thresholds
21                                                                        '\number of data in local volume
2                                                                         '\number of units
31,32                                                                     '\unit names
0                                                                         '\do not consider values less than
C:\FORTRAN\clsilver_mr20221.out                                           '\output files name
2                                                                         '\number of zones
41,42                                                                     '\zone identifiers
140,155,35,0,135,115,55,36,45                                             '\azimuth of search orientation per zone
2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5                                       '\Anisotropy ratios
1                                                                         '\Exclude data from the same drillhole
0                                                                         '\Option to weight data by search expansion (1/Number of expansion)



